<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Cool stuff ~ Techno-Sorcery</title>
        <style>
            html, body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
            }   
        </style>
    </head>

    <body>
        <div class="topnav">
            <a href="index.html" class="active">Index</a>
                <div id="myLinks"><br>
                    <a href="academics.html">Academics</a>
                    <a href="projects.html">Projects</a>
                    <a href="coolstuff.html">Cool stuff</a>
                    <a href="entertainment.html">Entertainment</a>
                    <a href="news.html">News</a><br>
                    <a href="about.html">About</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="sidenav" id="sidenav"><br>
            <a href="index.html">Index</a><br>
            <a href="academics.html">Academics</a>
            <a href="projects.html">Projects</a>
            <a href="coolstuff.html">Cool stuff</a>
            <a href="entertainment.html">Entertainment</a>
            <a href="news.html">News</a><br>
            <a href="about.html">About</a>
        </div>

        <div class="main" id="main">
	        <div class="title">
		        <br>
		        <h1>Techno-Sorcery</h1>
		        <h2>"Man is still the most extraordinary computer of all."</h2>
		        <br>
	        </div>
	        <div class="border">
	            <hr>
	            <p>This page has some random stuff of mine that you might find cool... or not, IDK.</p>
	            <hr>
	        </div>
	        <h3>Cool stuff</h3>
	        <p><b>Cool webpages</b></p>
	        <p><a href="computers.html">Computers I've owned/used</a><br>I've used a lot of computers over the years. This page details the most memorable ones.</p>
	        <br>

	        <p><b>Playlists</b></p>
	        <p><a href="https://open.spotify.com/playlist/2UKaXvQ0s7c37yx3FeD7s7?si=9c2f953df6ee422d">First Wave</a><br>Encompasses music from the late 70s - early 90s. Alternative, punk, post punk, synthpop, electronic, and plenty of other things that could be considered "New Wave".<br></p>
	        <p><a href="https://open.spotify.com/playlist/2UKaXvQ0s7c37yx3FeD7s7?si=9c2f953df6ee422d">Prog Rock</a><br>Exactly what it says on the tin-- lots and lots of prog rock. ELP, Genesis, King Cirmson, Pink Floyd, Yes, and more.<br></p>
	        <p><a href="https://open.spotify.com/playlist/4gjIatZfsFxEhlnaih5mU2?si=253a16fb66d04838">Classical music</a><br>The best of classical music, spanning all the way from the Renaissance to the 20th century.<br></p>
	        <br><br><hr><br>
	        <p>© Hayden Buscher ~ 2022</p>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </body>
</html> 